
local InsertedObjects = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local ImageLabel = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Button2 = Instance.new("ImageButton")
local BtnText = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UIGradient = Instance.new("UIGradient")
local Button2_2 = Instance.new("ImageButton")
local BtnText_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIGradient_2 = Instance.new("UIGradient")
local Button2_3 = Instance.new("ImageButton")
local BtnText_3 = Instance.new("TextLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UIGradient_3 = Instance.new("UIGradient")
local TextBox = Instance.new("TextBox")
local Button2_4 = Instance.new("ImageButton")
local BtnText_4 = Instance.new("TextLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UIGradient_4 = Instance.new("UIGradient")
local CloseButton = Instance.new("ImageButton")
local UIGradient_5 = Instance.new("UIGradient")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local TextLabel = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local HELLO = Instance.new("TextLabel")

--Properties:

InsertedObjects.Name = "InsertedObjects"
InsertedObjects.Parent = game.CoreGui
InsertedObjects.ResetOnSpawn = false

ImageButton.Parent = InsertedObjects
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.450224787, 0, 0.00651465775, 0)
ImageButton.Size = UDim2.new(0, 123, 0, 60)
ImageButton.Image = "http://www.roblox.com/asset/?id=8139623167"

ImageLabel.Parent = InsertedObjects
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.366248041, 0, 0.0269062724, 0)
ImageLabel.Size = UDim2.new(0, 250, 0, 386)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9470415937"

ScrollingFrame.Parent = ImageLabel
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.105536379, 0, 0.294519752, 0)
ScrollingFrame.Size = UDim2.new(0, 197, 0, 170)

Button2.Name = "Button 2"
Button2.Parent = ScrollingFrame
Button2.AnchorPoint = Vector2.new(1, 1)
Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2.BackgroundTransparency = 1.000
Button2.Position = UDim2.new(0.940327108, 0, 0.207158476, 0)
Button2.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2.Image = "rbxassetid://2790382281"
Button2.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2.ImageTransparency = 0.500
Button2.ScaleType = Enum.ScaleType.Slice
Button2.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText.Name = "BtnText"
BtnText.Parent = Button2
BtnText.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText.BackgroundTransparency = 1.000
BtnText.BorderSizePixel = 0
BtnText.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText.Font = Enum.Font.GothamBlack
BtnText.Text = "FLY | V |"
BtnText.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText.TextScaled = true
BtnText.TextSize = 5.000
BtnText.TextWrapped = true

UIAspectRatioConstraint.Parent = Button2
UIAspectRatioConstraint.AspectRatio = 3.042

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Offset = Vector2.new(-0.349999994, 0)
UIGradient.Rotation = -135
UIGradient.Parent = Button2

Button2_2.Name = "Button 2"
Button2_2.Parent = ScrollingFrame
Button2_2.AnchorPoint = Vector2.new(1, 1)
Button2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_2.BackgroundTransparency = 1.000
Button2_2.Position = UDim2.new(0.940275073, 0, 0.308175802, 0)
Button2_2.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_2.Image = "rbxassetid://2790382281"
Button2_2.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_2.ImageTransparency = 0.500
Button2_2.ScaleType = Enum.ScaleType.Slice
Button2_2.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_2.Name = "BtnText"
BtnText_2.Parent = Button2_2
BtnText_2.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.BackgroundTransparency = 1.000
BtnText_2.BorderSizePixel = 0
BtnText_2.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_2.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_2.Font = Enum.Font.GothamBlack
BtnText_2.Text = "WALK ON WALLS"
BtnText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.TextScaled = true
BtnText_2.TextSize = 5.000
BtnText_2.TextWrapped = true

UIAspectRatioConstraint_2.Parent = Button2_2
UIAspectRatioConstraint_2.AspectRatio = 3.042

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_2.Offset = Vector2.new(-0.349999994, 0)
UIGradient_2.Rotation = -135
UIGradient_2.Parent = Button2_2

Button2_3.Name = "Button 2"
Button2_3.Parent = ScrollingFrame
Button2_3.AnchorPoint = Vector2.new(1, 1)
Button2_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_3.BackgroundTransparency = 1.000
Button2_3.Position = UDim2.new(0.940327108, 0, 0.108374722, 0)
Button2_3.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_3.Image = "rbxassetid://2790382281"
Button2_3.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_3.ImageTransparency = 0.500
Button2_3.ScaleType = Enum.ScaleType.Slice
Button2_3.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_3.Name = "BtnText"
BtnText_3.Parent = Button2_3
BtnText_3.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.BackgroundTransparency = 1.000
BtnText_3.BorderSizePixel = 0
BtnText_3.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_3.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_3.Font = Enum.Font.GothamBlack
BtnText_3.Text = "GIANT"
BtnText_3.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.TextScaled = true
BtnText_3.TextSize = 5.000
BtnText_3.TextWrapped = true

UIAspectRatioConstraint_3.Parent = Button2_3
UIAspectRatioConstraint_3.AspectRatio = 3.042

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_3.Offset = Vector2.new(-0.349999994, 0)
UIGradient_3.Rotation = -135
UIGradient_3.Parent = Button2_3

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(24, 155, 255)
TextBox.BackgroundTransparency = 0.750
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0558375642, 0, -0.00659860671, 0)
TextBox.Size = UDim2.new(0, 175, 0, 23)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "!thanos  !giant  !size me 4"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

Button2_4.Name = "Button 2"
Button2_4.Parent = ScrollingFrame
Button2_4.AnchorPoint = Vector2.new(1, 1)
Button2_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_4.BackgroundTransparency = 1.000
Button2_4.Position = UDim2.new(0.940327108, 0, 0.400163651, 0)
Button2_4.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_4.Image = "rbxassetid://2790382281"
Button2_4.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_4.ImageTransparency = 0.500
Button2_4.ScaleType = Enum.ScaleType.Slice
Button2_4.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_4.Name = "BtnText"
BtnText_4.Parent = Button2_4
BtnText_4.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_4.BackgroundTransparency = 1.000
BtnText_4.BorderSizePixel = 0
BtnText_4.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_4.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_4.Font = Enum.Font.GothamBlack
BtnText_4.Text = "INSTRUCTION"
BtnText_4.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_4.TextScaled = true
BtnText_4.TextSize = 5.000
BtnText_4.TextWrapped = true

UIAspectRatioConstraint_4.Parent = Button2_4
UIAspectRatioConstraint_4.AspectRatio = 3.042

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_4.Offset = Vector2.new(-0.349999994, 0)
UIGradient_4.Rotation = -135
UIGradient_4.Parent = Button2_4

CloseButton.Name = "CloseButton"
CloseButton.Parent = ImageLabel
CloseButton.AnchorPoint = Vector2.new(0.5, 0.5)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.92585057, 0, 0.240451366, 0)
CloseButton.Size = UDim2.new(0.268298775, 0, 0.0840487927, 0)
CloseButton.Image = "http://www.roblox.com/asset/?id=7400386959"

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_5.Offset = Vector2.new(-0.349999994, 0)
UIGradient_5.Rotation = -135
UIGradient_5.Parent = CloseButton

UIAspectRatioConstraint_5.Parent = CloseButton
UIAspectRatioConstraint_5.AspectRatio = 2.000

TextLabel.Parent = ImageLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.257671535, 0, 0.211541727, 0)
TextLabel.Size = UDim2.new(0, 119, 0, 22)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Created By Metab"
TextLabel.TextColor3 = Color3.fromRGB(54, 162, 162)
TextLabel.TextSize = 14.000

ImageLabel_2.Parent = InsertedObjects
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Size = UDim2.new(0, 1367, 0, 624)
ImageLabel_2.Visible = false
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=8139799244"
ImageLabel_2.ScaleType = Enum.ScaleType.Tile

HELLO.Name = "HELLO"
HELLO.Parent = InsertedObjects
HELLO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HELLO.BackgroundTransparency = 1.000
HELLO.BorderColor3 = Color3.fromRGB(130, 203, 255)
HELLO.Position = UDim2.new(0.131401181, 0, 0.0782692954, 0)
HELLO.Size = UDim2.new(0, 608, 0, 85)
HELLO.Visible = false
HELLO.Font = Enum.Font.Bangers
HELLO.Text = "WARNING : TO OBTAIN THE SAME RESULT AS ME IT IS NECESSARY TO BUY THE HD ADMIN AND TO USE ITS COMMANDS:  ;giant  ;size me 4  THEN YOU CAN PUT THE SCRIPT TO BE GIANT "
HELLO.TextColor3 = Color3.fromRGB(0, 0, 0)
HELLO.TextSize = 10.000

-- Scripts:

local function UBHODG_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.ImageLabel.Visible = not script.Parent.Parent.ImageLabel.Visible
	end)
	
end
coroutine.wrap(UBHODG_fake_script)()
local function LSZA_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
	
	
end
coroutine.wrap(LSZA_fake_script)()
local function OWUKRD_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	while true do
		script.Parent.BackgroundColor3 = Color3.new (255, 176, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 255, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (255, 0, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (170, 85, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (106, 57, 9)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 16, 176)
		wait(.7)
	end
end
coroutine.wrap(OWUKRD_fake_script)()
local function KJXOK_fake_script() -- Button2.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2)

	
	script.Parent.MouseButton1Down:connect(function()
	
		local FlyKey = Enum.KeyCode.V
		local SpeedKey = Enum.KeyCode.LeftControl
	
		local SpeedKeyMultiplier = 3
		local FlightSpeed = 256
		local FlightAcceleration = 4
		local TurnSpeed = 16
	
	
		local UserInputService = game:GetService("UserInputService")
		local StarterGui = game:GetService("StarterGui")
		local RunService = game:GetService("RunService")
		local Players = game:GetService("Players")
		local User = Players.LocalPlayer
		local Camera = workspace.CurrentCamera
		local UserCharacter = nil
		local UserRootPart = nil
		local Connection = nil
	
	
		workspace.Changed:Connect(function()
			Camera = workspace.CurrentCamera
		end)
	
		local setCharacter = function(c)
			UserCharacter = c
			UserRootPart = c:WaitForChild("HumanoidRootPart")
		end
	
		User.CharacterAdded:Connect(setCharacter)
		if User.Character then
			setCharacter(User.Character)
		end
	
		local CurrentVelocity = Vector3.new(0,0,0)
		local Flight = function(delta)
			local BaseVelocity = Vector3.new(0,0,0)
			if not UserInputService:GetFocusedTextBox() then
				if UserInputService:IsKeyDown(Enum.KeyCode.W) then
					BaseVelocity = BaseVelocity + (Camera.CFrame.LookVector * FlightSpeed)
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.A) then
					BaseVelocity = BaseVelocity - (Camera.CFrame.RightVector * FlightSpeed)
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.S) then
					BaseVelocity = BaseVelocity - (Camera.CFrame.LookVector * FlightSpeed)
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.D) then
					BaseVelocity = BaseVelocity + (Camera.CFrame.RightVector * FlightSpeed)
				end
				if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
					BaseVelocity = BaseVelocity + (Camera.CFrame.UpVector * FlightSpeed)
				end
				if UserInputService:IsKeyDown(SpeedKey) then
					BaseVelocity = BaseVelocity * SpeedKeyMultiplier
				end
			end
			if UserRootPart then
				local car = UserRootPart:GetRootPart()
				if car.Anchored then return end
				if not isnetworkowner(car) then return end
				CurrentVelocity = CurrentVelocity:Lerp(
					BaseVelocity,
					math.clamp(delta * FlightAcceleration, 0, 1)
				)
				car.Velocity = CurrentVelocity + Vector3.new(0,2,0)
				if car ~= UserRootPart then
					car.RotVelocity = Vector3.new(0,0,0)
					car.CFrame = car.CFrame:Lerp(CFrame.lookAt(
						car.Position,
						car.Position + CurrentVelocity + Camera.CFrame.LookVector
						), math.clamp(delta * TurnSpeed, 0, 1))
				end
			end
		end
	
		UserInputService.InputBegan:Connect(function(userInput,gameProcessed)
			if gameProcessed then return end
			if userInput.KeyCode == FlyKey then
				if Connection then
	
	
					Connection:Disconnect()
					Connection = nil
				else
	
	
					CurrentVelocity = UserRootPart.Velocity
					Connection = RunService.Heartbeat:Connect(Flight)
				end
			end
		end)
		end)
end
coroutine.wrap(KJXOK_fake_script)()
local function CXKQYRW_fake_script() -- Button2_2.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_2)

	
	script.Parent.MouseButton1Down:connect(function()
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NocturneMoDz/WALK-ON-WALLS/main/METAB", true))()
	end)
end
coroutine.wrap(CXKQYRW_fake_script)()
local function WADVKGU_fake_script() -- Button2_3.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_3)

	
	script.Parent.MouseButton1Down:connect(function()
	
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NocturneMoDz/GIANT/main/METAB", true))()
	
		end)
end
coroutine.wrap(WADVKGU_fake_script)()
local function ZMKPMZ_fake_script() -- Button2_4.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_4)

	
	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.Parent.HELLO.Visible = not script.Parent.Parent.Parent.Parent.HELLO.Visible
	
		end)
end
coroutine.wrap(ZMKPMZ_fake_script)()
local function JJSKM_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(JJSKM_fake_script)()
local function LXNN_fake_script() -- CloseButton.ANIME 
	local script = Instance.new('LocalScript', CloseButton)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(LXNN_fake_script)()
local function FSBS_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	while true do
		wait(1)
		script.Parent.TextColor3 = Color3.new(math.random(),math.random(),math.random())
		wait()  --Add a wait if necessary 
		script.Parent.TextStrokeColor3 = Color3.new(math.random(),math.random(),math.random())
	end 
end
coroutine.wrap(FSBS_fake_script)()
local function KGEDXV_fake_script() -- ImageLabel_2.Script 
	local script = Instance.new('Script', ImageLabel_2)

	wait(4)
	script.Parent:Destroy()
end
coroutine.wrap(KGEDXV_fake_script)()
